@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

em {
  color: #ed563b;
  font-style: normal;
}

header {
  height: 5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
  background-color: rgba(0,0,0,0.20);
}

.container {
   width: min(90%, 1120px);
   margin-inline: auto;
}

.desktop-menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    padding: 0 70px;
    text-transform: uppercase;
}

.menus-link {
  display: flex;
  gap: 2rem;
}

.menus-link li {
    list-style: none;
}

.menus-link a {
   text-decoration: none;
   font-size: 13px;
   font-weight: 500;
   line-height: 40px;
   color: white;
}

.menus-link a:hover {
   color: #ed563b;
}

 .desktop-menu .active {
  color: #ed563b;
}

.desktop-menu h1 {
   font-size: 32px;
   font-weight: 800;
   line-height: 80px;
}


.desktop-menu h1 em {
    font-weight: 900;
}

.btn {
  background-color: #ed563b;
  color: white;
  padding: 11px 17px;
  border: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.btn:hover {
  background-color: #f9735b;
  color: #ae301a;
  cursor: pointer;
}



.mobile-logo {
  display: none;
}




.mobile-menu {
  display: none;
}

.menus-link2 li {
  list-style: none;
}

.menus-link2 li a {
  text-decoration: none;
  color: black;
}

.btn2 {
  background-color: #d66035;
  padding: .8rem 6rem;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger {
  display: none;
}



video {
  min-width: 100%;
  max-height: 100vh;
  min-height: 100%;
  max-width: 100%;
  object-fit: cover;
}


.backgrond-video {
  position: absolute;
  background-color: rgba(35,45,57,0.8);
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}



.backgrond-video .content h2 em{
  font-weight: 900;
}


.content {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: white;
}


.content h6 {
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  margin-top: 0;
}

.content h6 {
  margin-bottom: 30px;
}


.content h2 {
  font-size: 84px;
  font-weight: 800;
  line-height: 101px;
}

button {
  background-color: #ed563b;
  padding: 12px 20px;
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
}

button {
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}

button:hover {
  background-color: #f9735b;
  transition: 400ms ease-in-out;
}


.program{
  margin-top: 140px;
  padding: 20px;
  text-align: center;
}

.program h1 {
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
  padding: 10px;
  text-transform: uppercase;
}

.program p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(122,122,122);
  padding: 10px;
}

.boxs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 50px;
}

.items {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.titles h1 {
  font-size: 19px;
  font-weight: 600;
}

.titles p {
   font-size: 14px;
   font-weight: 400;
   line-height: 25px;
   color: rgb(122,122,122);
}

.text-btn {
   color: #ed563b;
   text-transform: uppercase;
   font-size: 13px;
   font-weight: 500;
}

.text-btn {
  text-decoration: none;
}

p a {
   text-decoration: none;
   color: #007BFF;
}

p a:hover {
  color: #0056b3;
}



.imeg2 {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg")center/cover no-repeat;
  padding: 120px 0;
  text-align: center;
  margin-top: 100px;
}



.imeg-heder h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 43px;
    text-transform: uppercase;
    color: white;
}

.imeg-heder p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: white;
    margin-top: 15px;
}



.big-div {
  display: grid;
  margin-block: 5rem;
  gap: 2rem; 
  border-radius: 5px;
}


.box-2 {
  grid-column: 2 / 3 span;
  padding: 25px;
}

.box-2 img {
    max-width: 100%;
    border-radius: 5px;

}

.box-2 h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
}

.box-2 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(122,122,122);
    padding: 15px 0 0 0 ;
}

.padding {
  padding: 29px 0;
}


.class {
  display: flex;
  gap: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  margin-top: 30px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.active {
font-size: 19px;
font-weight: 600;
line-height: 29px;
color: #ed563b;
}

.class h1 {
font-size: 19px;
font-weight: 600;
line-height: 29px;

}

.btn-classes {
  padding: 23px 100px;
  width: 100%;
  display: inline-block;
  font-size: 19px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  text-transform: none;
}

.Schedule {
   background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg") center / cover no-repeat;
   padding: 0 0 140px 0 ;
}

.header-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
  color: white;
}

.header-1 h1 {
  margin-top: 150px;
  font-size: 28px;
  font-weight: 800;
  line-height: 34px;
  text-transform: uppercase;
}

.header-1 p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}


.days {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
}

.days a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
}

.days a:hover {
  color: #ed563b;
}

.days .active {
  color: #ed563b;
}

.days span {
  color: white;
}


.table {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.table tr,.table td {
  padding: 0 50px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  height: 100px;
}

.table tr,.table td {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

table {
  border-collapse: collapse;
}



.Expert {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
}

.Expert h2 {
  font-size: 28px;
  font-weight: 800;
  line-height: 34px;
  padding: 10px;
}

.Expert p {
  font-size: 14px;
  font-weight: 25px;
  color: #7a7a7a;
  padding: 10px;
}

.flex-cards {
  display: flex;
  gap: 30px;
  margin-top: 0;
}

.card {
  padding: 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.flex-cards .card .img-card1 img {
  width: 100%;
  border-radius: 5px;
}

.Strength h4 {
  font-size: 19px;
  font-weight: 600;
  line-height: 23px;
  margin-top: 10px;
}

.Strength p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #7a7a7a;
  margin-top: 10px;
}


.Strength span {
   font-size: 13px;
   font-weight: 500;
   line-height: 20px;
   color: #ed563b;
}

.social-media {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 15px;
}

.social-media a {
  color: #000;
  padding: 3px;
}

.social-media a:hover {
  color: #ed563b;
}


.contact {
  display: flex;
  justify-content: space-between;
  /* margin: 5rem .5rem; */
  height: 100vh;
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg") center / cover no-repeat;
  margin-top: 140px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-right: 4rem;
  padding: 4rem;
  margin-block: 3rem;
  border-radius: 5px;
}


.big-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.names {
  display: flex;
  gap: 2rem;
}

input {
  padding: .7rem;
  border: 1px solid #ddd;
}

textarea {
  height: 150px;
  padding: 10px;
  resize: none;
}



.form-btn {
  background-color: #ed563b;
  padding: 11px 17px ;
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
  margin-right: 270px;
}

.form-btn {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.form-btn:hover {
  background-color: #f9735b;
  transition: 400ms ease-in-out;
}


footer {
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: #232d39;
  padding: 30px 0;
}

footer a {
  color: #ed563b;
  text-decoration: none;
}


@media(max-width:768px) {
  
  .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 20%;
      right: 10%;
      font-size: 30px;
      z-index: 5555;
  }

  video {
    min-height: 100vh;
  }

  .content {
    width: 100%;
  }



  .desktop-menu {
    display: none;
  }
  
  .mobile-logo {
      display: flex;
      margin-left: 10px;
      position: fixed;
      height: 5rem;
      width: 100%;
      align-items: center;
      background-color: #edf2fa;
      padding: 15px;
      }



      .mobile-menu {
          display: flex;
          justify-content: center;
          position: fixed;
          background-color: white;
          inset: 0 0 0 0;
          padding: 10px;
          transform: translateY(16%);
          transition: transform 700ms ease-in-out;
      }

      .mobile-menu[data-visible="false"] {
          transform: translateY(100%);
      }

      .hamburger i[data-visible="true"] {
          display: block;
      }
      
      .hamburger i[data-visible="false"] {
          display: none;
      }
      
      
      .mobile-menu .navigation .menus-link2 {
          font-size: 1.5rem;
          height: 100%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          z-index: 55555;
      }

      .boxs {
        display: grid;
        grid-template-columns: 1fr;
      }

      .big-div {
        display: flex;
        flex-direction: column;
      }

      .box-2 img {
          max-width: 100%;
      }

      .table {
         padding: 0 50%;
      }

      .flex-cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 15px;
      }

      .contact {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 10rem;
      }


      .form {
        width: 100%;
        height: 100%;
      }

      input {
        display: flex;
        width: 100%;
      }

}